.TH git-annex-vicfg 1
.SH NAME
git-annex-vicfg \- edit configuration in git-annex branch
.PP
.SH SYNOPSIS
git annex vicfg
.PP
.SH DESCRIPTION
Opens EDITOR on a temp file containing all of git-annex's 
configuration settings that are stored in the git-annex branch, 
and when it exits, stores any changes made back to the git-annex branch.
.PP
Unlike git config settings, these configuration settings can be seen
by all clones of the repository.
.PP
.SH SEE ALSO
git-annex(1)
.PP
git\-config(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

