.TH git-annex-trust 1
.SH NAME
git-annex-trust \- trust a repository
.PP
.SH SYNOPSIS
git annex trust \fB[repository ...]\fP
.PP
.SH DESCRIPTION
Records that a repository is trusted to not unexpectedly lose
content. Use with care.
.PP
Repositories can be specified using their remote name, their
description, or their UUID. To trust the current repository, use "here".
.PP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-semitrust(1)
.PP
git-annex\-untrust(1)
.PP
git-annex\-dead(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

