.TH git-annex-shell 1
.SH NAME
git-annex\-shell \- Restricted login shell for git-annex only SSH access
.PP
.SH SYNOPSIS
git-annex\-shell [\-c] command [params ...]
.PP
.SH DESCRIPTION
git-annex\-shell is a restricted shell, similar to git\-shell, which
can be used as a login shell for SSH accounts.
.PP
Since its syntax is identical to git\-shell's, it can be used as a drop\-in
replacement anywhere git\-shell is used. For example it can be used as a 
user's restricted login shell.
.PP
.SH COMMANDS
Any command not listed below is passed through to git\-shell.
.PP
Note that the directory parameter should be an absolute path, otherwise
it is assumed to be relative to the user's home directory. Also the
first "/~/" or "/~user/" is expanded to the specified home directory.
.PP
.IP "configlist directory"
This outputs a subset of the git configuration, in the same form as
\fBgit config \-\-list\fP. This is used to get the annex.uuid of the remote
repository.
.IP
When run in a repository that does not yet have an annex.uuid, one
will be created, as long as a git-annex branch has already been pushed to
the repository, or if the autoinit= flag is used to indicate
initialization is desired.
.IP
.IP "inannex directory [key ...]"
This checks if all specified keys are present in the annex, 
and exits zero if so.
.IP
Exits 1 if the key is certainly not present in the annex.
Exits 100 if it's unable to tell (perhaps the key is in the process of
being removed from the annex).
.IP
.IP "lockcontent directory key"
This locks a key's content in place in the annex, preventing it from
being dropped.
.IP
Once the content is successfully locked, outputs "OK". Then the content
remains locked until a newline is received from the caller or the
connection is broken.
.IP
Exits nonzero if the content is not present, or could not be locked.
.IP
.IP "dropkey directory [key ...]"
This drops the annexed data for the specified keys.
.IP
.IP "recvkey directory key"
This runs rsync in server mode to receive the content of a key,
and stores the content in the annex.
.IP
.IP "sendkey directory key"
This runs rsync in server mode to transfer out the content of a key.
.IP
.IP "transferinfo directory key"
This is typically run at the same time as sendkey is sending a key
to the remote. Using it is optional, but is used to update
progress information for the transfer of the key.
.IP
It reads lines from standard input, each giving the number of bytes
that have been received so far. 
.IP
.IP "commit directory"
This commits any staged changes to the git-annex branch.
It also runs the annex\-content hook.
.IP
.IP "notifychanges directory"
This is used by \fBgit-annex remotedaemon\fP to be notified when
refs in the remote repository are changed.
.IP
.IP "gcryptsetup directory gcryptid"
Sets up a repository as a gcrypt repository.
.IP
.SH OPTIONS
Most options are the same as in git-annex. The ones specific
to git-annex\-shell are:
.PP
.IP "\-\-uuid=UUID"
git-annex uses this to specify the UUID of the repository it was expecting
git-annex\-shell to access, as a sanity check.
.IP
.IP "\-\- fields=val fields=val.. \-\-"
Additional fields may be specified this way, to retain compatibility with
past versions of git-annex\-shell (that ignore these, but would choke
on new dashed options).
.IP
Currently used fields include remoteuuid=, associatedfile=,
unlocked=, direct=, and autoinit=
.IP
.SH HOOK
After content is received or dropped from the repository by git-annex\-shell,
it runs a hook, \fB.git/hooks/annex\-content\fP (or \fBhooks/annex\-content\fP on a bare
repository). The hook is not currently passed any information about what
changed.
.PP
.SH ENVIRONMENT
.IP "GIT_ANNEX_SHELL_READONLY"
.IP
If set, disallows any command that could modify the repository.
.IP
Note that this does not prevent passing commands on to git\-shell.
For that, you also need ...
.IP
.IP "GIT_ANNEX_SHELL_LIMITED"
If set, disallows running git\-shell to handle unknown commands.
.IP
.IP "GIT_ANNEX_SHELL_DIRECTORY"
If set, git-annex\-shell will refuse to run commands that do not operate
on the specified directory.
.IP
.SH EXAMPLES
To make a \fB~/.ssh/authorized_keys\fP file that only allows git-annex\-shell
to be run, and not other commands, pass the original command to the \-c
option:
.PP
 command="git-annex\-shell \-c \\"$SSH_ORIGINAL_COMMAND\\"",no\-agent\-forwarding,no\-port\-forwarding,no\-X11\-forwarding ssh\-rsa AAAAB3NzaC1y[...] user@example.com
.PP
To further restrict git-annex\-shell to a particular repository, 
and fully lock it down to read\-only mode:
.PP
 command="GIT_ANNEX_SHELL_DIRECTORY=/srv/annex GIT_ANNEX_SHELL_LIMITED=true GIT_ANNEX_SHELL_READONLY=true git-annex\-shell \-c \\"$SSH_ORIGINAL_COMMAND\\"",no\-agent\-forwarding,no\-port\-forwarding,no\-X11\-forwarding ssh\-rsa AAAAB3NzaC1y[...] user@example.com
.PP
Obviously, \fBssh\-rsa AAAAB3NzaC1y[...] user@example.com\fP needs to
replaced with your SSH key. The above also assumes \fBgit-annex\-shell\fP
is available in your \fB$PATH\fP, use an absolute path if it is not the
case.
.PP
.SH SEE ALSO
git-annex(1)
.PP
git\-shell(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
<http://git-annex.branchable.com/>
.PP
.PP

