.TH git-annex-config 1
.SH NAME
git-annex-config \- configuration stored in git-annex branch
.PP
.SH SYNOPSIS
git annex config \-\-set name value
.PP
git annex config \-\-get name
.PP
git annex config \-\-unset name
.PP
.SH DESCRIPTION
Set or get configuration settings stored in the git-annex branch.
.PP
Unlike \fBgit config\fP settings, these settings can be seen
in all clones of the repository, once they have gotten their
git-annex branches in sync.
.PP
.SH SUPPORTED SETTINGS
git-annex does not check the git-annex branch for all settings.
Only a few make sense to be able to set such that all clones of a
repository see the setting, and so git-annex only looks for these:
.PP
These settings can be overridden on a per\-repository basis using
\fBgit config\fP.
.PP
.IP "\fBannex.autocommit\fP"
Set to false to prevent the git-annex assistant and git-annex sync
from automatically committing changes to files in the repository.
.IP
.IP "\fBannex.resolvemerge\fP"
Set to false to prevent merge conflicts being automatically resolved
by the git-annex assitant, git-annex sync, git-annex merge, 
and the git-annex post\-receive hook.
.IP
.IP "\fBannex.synccontent\fP"
Set to true to make git-annex sync default to syncing content.
.IP
.IP "\fBannex.securehashesonly\fP"
Set to true to indicate that the repository should only use
cryptographically secure hashes 
(SHA2, SHA3) and not insecure hashes (MD5, SHA1) for content.
.PP
When this is set, the contents of files using cryptographically
insecure hashes will not be allowed to be added to the repository.
.PP
Also, git-annex fsck will complain about any files present in
the repository that use insecure hashes.
.PP
Note that this is only read from the git-annex branch by
\fBgit annex init\fP, and is copied to the corresponding git config setting. 
So, changes to the value in the git-annex branch won't affect a
repository once it has been initialized.
.PP
.SH EXAMPLE
Suppose you want to prevent git annex sync from committing changes
to files, so a manual git commit workflow is used in all clones of the
repository. Then run:
.PP
 git annex config \-\-set annex.autocommit false
.PP
If you want to override that in a partiticular clone, just use git config
in the clone:
.PP
 git config annex.autocommit true
.PP
And to get back to the default behavior:
.PP
 git annex config \-\-unset annex.autocommit
.PP
.SH SEE ALSO
git-annex(1)
.PP
git\-config(1)
.PP
git-annex\-vicfg(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

