.TH git-annex-matchexpression 1
.SH NAME
git-annex-matchexpression \- checks if an expression matches
.PP
.SH SYNOPSIS
git annex matchexpression \fBexpression [data]\fP
.PP
.SH DESCRIPTION
This plumbing\-level command is given a preferred content expression,
and some data, and checks if the expression matches the data. It exits 0 if
it matches, and 1 if not. If not enough data was provided, it displays an
error and exits with special code 42.
.PP
For example, this will exit 0:
.PP
 git annex matchexpression "include=*.png and largerthan=1mb" \-\-file=foo.png \-\-size=10mb
.PP
.SH OPTIONS
.IP "\fB\-\-file=\fP"
.IP
Provide the filename to match against. Note that the file does not have
to actually exist on disk.
.IP
.IP "\fB\-\-size=\fP"
Tell what the size of the file is. The size can be specified with any
commonly used units, for example, "0.5 gb" or "100 KiloBytes".
.IP
.IP "\fB\-\-key=\fP"
Tell what key is being matched against. This is needed for
matching expressions like "copies=N" and "metadata=tag=foo" and
"present", which all need to look up the information on file for a key.
.IP
Many keys have a known size, and so \-\-size is not needed when specifying
such a key.
.IP
.IP "\fB\-\-largefiles\fP"
Parse the expression as an annex.largefiles expression, rather than a
preferred content expression.
.IP
.IP "\fB\-\-mimetype=\fP"
Tell what the mime type of the file is. Only needed when using
\-\-largefiles with a mimetype= expression.
.IP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-preferred\-content(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

