.TH git-annex-ungroup 1
.SH NAME
git-annex-ungroup \- remove a repository from a group
.PP
.SH SYNOPSIS
git annex ungroup \fBrepository groupname\fP
.PP
.SH DESCRIPTION
Removes a repository from a group.
.PP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-group(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

