.TH git-annex-untrust 1
.SH NAME
git-annex-untrust \- do not trust a repository
.PP
.SH SYNOPSIS
git annex untrust \fB[repository ...]\fP
.PP
.SH DESCRIPTION
Records that a repository is not trusted and could lose content
at any time.
.PP
Repositories can be specified using their remote name, their
description, or their UUID. To untrust the current repository, use "here".
.PP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-trust(1)
.PP
git-annex\-semitrust(1)
.PP
git-annex\-dead(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

