.TH git-annex-multicast 1
.SH NAME
git-annex-multicast \- multicast file distribution
.PP
.SH SYNOPSIS
git annex multicast [options]
.PP
.SH DESCRIPTION
Multicast allows files to be broadcast to multiple receivers,
typically on a single local network.
.PP
The uftp program is used for multicast.
<http://uftp\-multicast.sourceforge.net/>
.PP
.SH OPTIONS
.IP "\fB\-\-gen\-address\fP"
.IP
Generates a multicast encryption key and stores a corresponding multicast
address to the git-annex branch.
.IP
.IP "\fB\-\-send [file]\fP"
Sends the specified files to any receivers whose multicast addresses
are stored in the git-annex branch.
.IP
When no files are specified, all annexed files in the current directory
and subdirectories are sent.
.IP
The git-annex\-matching\-options can be used to control which files to
send. For example:
.IP
 git annex multicast send . \-\-not \-\-copies 2
.IP
.IP "\fB\-\-receive\fP"
Receives files from senders whose multicast addresses
are stored in the git-annex brach.
.IP
As each file is received, its filename is displayed. This is the filename
that the sender used; the local working tree may use a different name
for the file, or not contain a link to the file.
.IP
This command continues running, until it is interrupted by you pressing
ctrl\-c.
.IP
Note that the configured annex.diskreserve is not honored by this
command, because \fBuftpd\fP receives the actual files, and can receive
any size file.
.IP
.IP "\fB\-\-uftp\-opt=option\fP \fB\-Uoption\fP"
Pass an option on to the uftp/uftpd command. May be specified multiple
times.
.IP
For example, to broadcast at 50 Mbps:
.IP
 git annex multicast send \-U\-R \-U50000
.IP
.SH EXAMPLE
Suppose a teacher wants to multicast files to students in a classroom.
.PP
This assumes that the teacher and students have cloned a git-annex
repository, and both can push changes to its git-annex branch,
or otherwise push changes to each\-other.
.PP
First, the teacher runs \fBgit annex multicast \-\-gen\-address; git annex sync\fP
.PP
Next, students each run \fBgit annex multicast \-\-gen\-address; git annex sync\fP
.PP
Once all the students have generated addresses, the teacher runs
\fBgit annex sync\fP once more. (Now the students all have received the
teacher's address, and the teacher has received all the student's addresses.)
.PP
Next students each run \fBgit annex multicast \-\-receive\fP
.PP
Finally, once the students are all listening (ahem), teacher runs
\fBgit annex multicast \-\-send\fP
.PP
.SH SEE ALSO
git-annex(1)
.PP
uftp(1)
.PP
uftpd(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

