.TH git-annex-preferred-content 1
.SH NAME
git-annex\-preferred\-content \- which files are wanted in a repository
.PP
.SH DESCRIPTION
Each repository has a preferred content setting, which specifies content
that the repository wants to have present. These settings can be configured
using \fBgit annex vicfg\fP or \fBgit annex wanted\fP.
They are used by the \fB\-\-auto\fP option, by \fBgit annex sync \-\-content\fP,
and by the git-annex assistant.
.PP
While preferred content expresses a preference, it can be overridden
by simply using \fBgit annex drop\fP. On the other hand, required content
settings are enforced; \fBgit annex drop\fP will refuse to drop a file if
doing so would violate its required content settings. A repository's
required content can be configured using \fBgit annex vicfg\fP or
\fBgit annex required\fP.
.PP
.SH SYNTAX
Preferred content expressions use a similar syntax to 
the git-annex\-matching\-options(1), without the dashes.
For example:
.PP
 exclude=archive/* and (include=*.mp3 or smallerthan=1mb)
.PP
The idea is that you write an expression that files are matched against. If
a file matches, the repository wants to store its content. If it doesn't,
the repository wants to drop its content (if there are enough copies
elsewhere to allow removing it).
.PP
.SH EXPRESSIONS
.IP "\fBinclude=glob\fP / \fBexclude=glob\fP"
.IP
Match files to include, or exclude.
.IP
While \-\-include=glob and \-\-exclude=glob match files relative to the current
directory, preferred content expressions always match files relative to the
top of the git repository. 
.IP
For example, suppose you put files into \fBarchive\fP directories
when you're done with them. Then you could configure your laptop to prefer
to not retain those files, like this: \fBexclude=*/archive/*\fP
.IP
.IP "\fBcopies=number\fP"
Matches only files that git-annex believes to have the specified number
of copies, or more. Note that it does not check remotes to verify that
the copies still exist.
.IP
To decide if content should be dropped, git-annex evaluates the preferred
content expression under the assumption that the content has *already* been
dropped. If the content would not be wanted then, the drop can be done.
So, for example, \fBcopies=2\fP in a preferred content expression lets
content be dropped only when there are currently 3 copies of it, including
the repo it's being dropped from. This is different than running git annex
drop \-\-copies=2, which will drop files that currently have 2 copies.
.IP
.IP "\fBcopies=trustlevel:number\fP"
Matches only files that git-annex believes have the specified number
copies, on remotes with the specified trust level. For example,
\fBcopies=trusted:2\fP
.IP
To match any trust level at or higher than a given level,
use \fBtrustlevel+\fP. For example, \fBcopies=semitrusted+:2\fP
.IP
.IP "\fBcopies=groupname:number\fP"
Matches only files that git-annex believes have the specified number of
copies, on remotes in the specified group. For example,
\fBcopies=archive:2\fP
.IP
Preferred content expressions have no equivalent to the \fB\-\-in\fP
option, but groups can accomplish similar things. You can add
repositories to groups, and match against the groups in a
preferred content expression. So rather than \fB\-\-in=usbdrive\fP,
put all the USB drives into a "transfer" group, and use
\fBcopies=transfer:1\fP
.IP
.IP "\fBlackingcopies=number\fP"
Matches only files that git-annex believes need the specified number or
more additional copies to be made in order to satisfy their numcopies
settings.
.IP
.IP "\fBapproxlackingcopies=number\fP"
Like lackingcopies, but does not look at .gitattributes annex.numcopies
settings. This makes it significantly faster.
.IP
.IP "\fBinbackend=name\fP"
Matches only files whose content is stored using the specified key\-value
backend.
.IP
.IP "\fBsecurehash\fP"
Matches only files whose content is hashed using a cryptographically
secure function.
.IP
.IP "\fBinallgroup=groupname\fP"
Matches only files that git-annex believes are present in all repositories
in the specified group.
.IP
.IP "\fBsmallerthan=size\fP / \fBlargerthan=size\fP"
Matches only files whose content is smaller than, or larger than the
specified size.
.IP
The size can be specified with any commonly used units, for example,
"0.5 gb" or "100 KiloBytes"
.IP
.IP "\fBmetadata=field=glob\fP"
Matches only files that have a metadata field attached with a value that
matches the glob. The values of metadata fields are matched case
insensitively.
.IP
To match a tag "done", use \fBmetadata=tag=done\fP
.IP
To match author metadata, use \fBmetadata=author=*Smith\fP
.IP
.IP "\fBmetadata=field<number\fP / \fBmetadata=field>number\fP "
.IP "\fBmetadata=field<=number\fP / \fBmetadata=field>=number\fP"
Matches only files that have a metadata field attached with a value that
is a number and is less than or greater than the specified number.
.IP
To match PDFs with between 100 and 200 pages (assuming something has set
that metadata), use \fBmetadata=pagecount>=100 and metadata=pagecount<=200\fP
.IP
.IP "\fBpresent\fP"
Makes content be wanted if it's present, but not otherwise.
.IP
This leaves it up to you to use git-annex manually
to move content around. You can use this to avoid preferred content
settings from affecting a subdirectory. For example:
\fBauto/* or (include=ad\-hoc/* and present)\fP
.IP
Note that \fBnot present\fP is a very bad thing to put in a preferred content 
expression. It'll make it want to get content that's not present, and
drop content that is present! Don't go there..
.IP
.IP "\fBinpreferreddir\fP"
Makes content be preferred if it's in a directory (located anywhere
in the tree) with a particular name. 
.IP
The name of the directory can be configured using 
\fBgit annex enableremote $remote preferreddir=$dirname\fP
.IP
(If no directory name is configured, it uses "public" by default.)
.IP
.IP "\fBstandard\fP"
git-annex comes with some built\-in preferred content expressions, that
can be used with repositories that are in some [[preferred content/standard groups/]].
.IP
When a repository is in exactly one such group, you can use the "standard"
keyword in its preferred content expression, to match whatever content
the group's expression matches.
(If a repository is put into multiple standard
groups, "standard" will match anything.. so don't do that!)
.IP
Most often, the whole preferred content expression is simply "standard".
But, you can do more complicated things, for example:
\fBstandard or include=otherdir/*\fP
.IP
.IP "\fBgroupwanted\fP"
The "groupwanted" keyword can be used to refer to a preferred content
expression that is associated with a group. This is like the "standard"
keyword, but you can configure the preferred content expressions
using \fBgit annex groupwanted\fP.
.IP
Note that when writing a groupwanted preferred content expression,
you can use all of the keywords listed above, including "standard".
(But not "groupwanted".)
.IP
For example, to make a variant of the standard client preferred content
expression that does not want files in the "out" directory, you
could run: \fBgit annex groupwanted client "standard and exclude=out/*"\fP
.IP
Then repositories that are in the client group and have their preferred
content expression set to "groupwanted" will use that, while
other client repositories that have their preferred content expression
set to "standard" will use the standard expression.
.IP
Or, you could make a new group, with your own custom preferred content
expression tuned for your needs, and every repository you put in this
group and make its preferred content be "groupwanted" will use it.
.IP
For example, the archive group only wants to archive 1 copy of each file,
spread among every repository in the group.
Here's how to configure a group named redundantarchive, that instead
wants to contain 3 copies of each file:
.IP
 git annex groupwanted redundantarchive "not (copies=redundantarchive:3)"
 for repo in foo bar baz; do
 	git annex group $repo redundantarchive
 	git annex wanted $repo groupwanted
 done
.IP
.IP "\fBunused\fP"
Matches only keys that \fBgit annex unused\fP has determined to be unused.
.IP
This is related the the \-\-unused option.
However, putting \fBunused\fP in a preferred content expression 
doesn't make git-annex consider those unused keys. So when git-annex is
only checking preferred content expressions against files in the
repository (which are obviously used), \fBunused\fP in a preferred
content expression won't match anything.
.IP
So when is \fBunused\fP useful in a preferred content expression?
.IP
Using \fBgit annex sync \-\-content \-\-all\fP will operate on all files,
including unused ones, and take \fBunused\fP in preferred content expressions
into account.
.IP
The git-annex assistant periodically scans for unused files, and
moves them to some repository whose preferred content expression
says it wants them. (Or, if annex.expireunused is set, it may just delete
them.)
.IP
.IP "\fBanything\fP"
Always matches.
.IP
.IP "\fBnothing\fP"
Never matches. (Same as "not anything")
.IP
.IP "\fBnot expression\fP"
Inverts what the expression matches. For example, \fBnot include=archive/*\fP
is the same as \fBexclude=archive/*\fP
.IP
.IP "\fBand\fP / \fBor\fP / \fB( expression )\fP"
These can be used to build up more complicated expressions.
.IP
.SH TESTING
To check at the command line which files are matched by a repository's
preferred content settings, you can use the \-\-want\-get and \-\-want\-drop
options.
.PP
For example, git annex find \-\-want\-get \-\-not \-\-in . will find all the files
that git annex get \-\-auto will want to get, and git annex find \-\-want\-drop \-\-in
\&. will find all the files that git annex drop \-\-auto will want to drop.
.PP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-vicfg(1)
.PP
git-annex\-wanted(1)
.PP
<https://git-annex.branchable.com/preferred_content/>
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
<http://git-annex.branchable.com/>
.PP
.PP

