.TH git-annex-move 1
.SH NAME
git-annex-move \- move content of files to/from another repository
.PP
.SH SYNOPSIS
git annex move \fB[path ...] [\-\-from=remote|\-\-to=remote|\-\-to=here]\fP
.PP
.SH DESCRIPTION
Moves the content of files from or to another remote.
.PP
.SH OPTIONS
.IP "\fB\-\-from=remote\fP"
.IP
Move the content of files from the specified remote to the local repository.
.IP
.IP "\fB\-\-to=remote\fP"
Move the content of files from the local repository to the specified remote.
.IP
.IP "\fB\-\-to=here\fP"
Move the content of files from all reachable remotes to the local
repository.
.IP
.IP "\fB\-\-jobs=N\fP \fB\-JN\fP"
Enables parallel transfers with up to the specified number of jobs
running at once. For example: \fB\-J10\fP
.IP
.IP "\fB\-\-all\fP"
Rather than specifying a filename or path to move, this option can be
used to move all available versions of all files.
.IP
This is the default behavior when running git-annex in a bare repository.
.IP
.IP "\fB\-\-branch=ref\fP"
Operate on files in the specified branch or treeish.
.IP
.IP "\fB\-\-unused\fP"
Operate on files found by last run of git-annex unused.
.IP
.IP "\fB\-\-failed\fP"
Operate on files that have recently failed to be transferred.
.IP
.IP "\fB\-\-key=keyname\fP"
Use this option to move a specified key.
.IP
.IP "\fB\-\-fast\fP"
When moving content to a remote, avoid a round trip to check if the remote
already has content. This can be faster, but might skip moving content
to the remote in some cases.
.IP
.IP "\fB\-\-force\fP"
When moving content from a remote, ignore location tracking information
and always check if the remote has content. Can be useful if the location
tracking information is out of date.
.IP
.IP "file matching options"
The git-annex\-matching\-options(1)
can be used to specify files to move.
.IP
.IP "\fB\-\-json\fP"
Enable JSON output. This is intended to be parsed by programs that use
git-annex. Each line of output is a JSON object.
.IP
.IP "\fB\-\-json\-progress\fP"
Include progress objects in JSON output.
.IP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-get(1)
.PP
git-annex\-copy(1)
.PP
git-annex\-drop(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

