.TH git-annex-mirror 1
.SH NAME
git-annex-mirror \- mirror content of files to/from another repository
.PP
.SH SYNOPSIS
git annex mirror \fB[path ...] [\-\-to=remote|\-\-from=remote]\fP
.PP
.SH DESCRIPTION
This causes a destination repository to mirror a source repository.
.PP
Each specified file in the source repository is mirrored to the destination
repository. If a file's content is present in the source repository, it is
copied to the destination repository. If a file's content is not present in
the source repository, it will be dropped from the destination repository
when the numcopies setting allows.
.PP
Note that mirror does not sync the git repository, but only the file
contents. Use git-annex\-sync(1) for that.
.PP
.SH OPTIONS
.IP "\fB\-\-to=remote\fP"
.IP
Use the local repository as the source repository, and mirror its contents
to the remote.
.IP
.IP "\fB\-\-from=remote\fP"
Use the remote as the source repository, and mirror its contents to the local
repository.
.IP
.IP "\fB\-\-jobs=N\fP \fB\-JN\fP"
Enables parallel transfers with up to the specified number of jobs
running at once. For example: \fB\-J10\fP
.IP
.IP "\fB\-\-all\fP"
Mirror all objects stored in the git annex, not only objects used by
currently existing files. 
.IP
However, this bypasses checking the .gitattributes annex.numcopies
setting when dropping files.
.IP
This is the default behavior when running git-annex in a bare repository.
.IP
.IP "\fB\-\-branch=ref\fP"
Operate on files in the specified branch or treeish.
.IP
Like \-\-all, this bypasses checking the .gitattributes annex.numcopies
setting when dropping files.
.IP
.IP "\fB\-\-unused\fP"
Operate on files found by last run of git-annex unused.
.IP
.IP "\fB\-\-failed\fP"
Operate on files that have recently failed to be transferred.
.IP
.IP "file matching options"
The git-annex\-matching\-options(1)
can be used to specify files to mirror.
.IP
.IP "\fB\-\-json\fP"
Enable JSON output. This is intended to be parsed by programs that use
git-annex. Each line of output is a JSON object.
.IP
.IP "\fB\-\-json\-progress\fP"
Include progress objects in JSON output.
.IP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-sync(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

