.TH git-annex-copy 1
.SH NAME
git-annex-copy \- copy content of files to/from another repository
.PP
.SH SYNOPSIS
git annex copy \fB[path ...] [\-\-from=remote|\-\-to=remote]\fP
.PP
.SH DESCRIPTION
Copies the content of files from or to another remote.
.PP
.SH OPTIONS
.IP "\fB\-\-from=remote\fP"
.IP
Copy the content of files from the specified
remote to the local repository.
.IP
Any files that are not available on the remote will be silently skipped.
.IP
.IP "\fB\-\-to=remote\fP"
Copy the content of files from the local repository
to the specified remote.
.IP
.IP "\fB\-\-jobs=N\fP \fB\-JN\fP"
Enables parallel transfers with up to the specified number of jobs
running at once. For example: \fB\-J10\fP
.IP
.IP "\fB\-\-auto\fP"
Rather than copying all files, only copy files that don't yet have
the desired number of copies, or that are preferred content of the
destination repository. See git-annex\-preferred\-content(1)
.IP
.IP "\fB\-\-fast\fP"
When copying content to a remote, avoid a round trip to check if the remote
already has content. This can be faster, but might skip copying content
to the remote in some cases.
.IP
.IP "\fB\-\-force\fP"
When copying content from a remote, ignore location tracking information
and always check if the remote has content. Can be useful if the location
tracking information is out of date.
.IP
.IP "\fB\-\-all\fP"
Rather than specifying a filename or path to copy, this option can be
used to copy all available versions of all files.
.IP
This is the default behavior when running git-annex in a bare repository.
.IP
.IP "\fB\-\-branch=ref\fP"
Operate on files in the specified branch or treeish.
.IP
.IP "\fB\-\-unused\fP"
Operate on files found by last run of git-annex unused.
.IP
.IP "\fB\-\-failed\fP"
Operate on files that have recently failed to be transferred.
.IP
.IP "\fB\-\-key=keyname\fP"
Use this option to move a specified key.
.IP
.IP "file matching options"
The git-annex\-matching\-options(1)
can be used to specify files to copy.
.IP
.IP "\fB\-\-json\fP"
Enable JSON output. This is intended to be parsed by programs that use
git-annex. Each line of output is a JSON object.
.IP
.IP "\fB\-\-json\-progress\fP"
Include progress objects in JSON output.
.IP
.SH SEE ALSO
git-annex(1)
.PP
git-annex\-get(1)
.PP
git-annex\-move(1)
.PP
git-annex\-drop(1)
.PP
.SH AUTHOR
Joey Hess <id@joeyh.name>
.PP
.PP

